[pytest]
addopts = --ignore=./terraform/ --ignore=./components/dbt/app/ --ignore=./tests/integration/lambda/files --pyargs components/spark/scripts
#pip install pytest-spark
; spark_home = /opt/spark
filterwarnings =
    ignore::DeprecationWarning
