[pytest]
addopts = --ignore=/home/lestrang/grandiose/terraform/ --ignore=/home/lestrang/grandiose/components/dbt/app/ --ignore=/home/lestrang/grandiose/tests/integration/lambda/files --pyargs components/spark/scripts
#pip install pytest-spark
spark_home = /opt/spark 

