<html>
        <head>
            <style>
                body {
                    font-family: sans-serif;
                    color: #666;
                }
                .error-container {
                    max-width: 500px;
                    margin: 50px auto;
                    border: 1px solid #ebebeb;
                    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
                    padding: 30px;
                }
                h1 {
                    font-size: 24px;
                    font-weight: normal;
                    margin-bottom: 0;
                }
                pre {
                    white-space: pre-wrap;
                    word-wrap: break-word;
                }
            </style>
        </head>
        <body>
            <div class="error-container">
                <h1>An error occurred</h1>
                <p>Page Not Found!:</p>
                <pre>404</pre>
                <p>Well well...this page is no where to be found :( </p>
            </div>
        </body>
    </html>




