<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                color: #666;
            }
            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                color: #fff;
                padding: 20px;
            }
            .nav a {
                color: #fff;
                text-decoration: none;
            }
            .nav a:hover {
                text-decoration: underline;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                text-align: center;
            }
            h1 {
                font-size: 32px;
                font-weight: normal;
                margin: 20px 0;
            }
            .links {
                display: flex;
                justify-content: space-around;
                margin: 50px 0;
            }
            .link {
                text-align: center;
            }
            .link a {
                display: block;
                width: 200px;
                height: 200px;
                border: 1px solid #ebebeb;
                box-shadow: 0 2px 3px rgba(0,0,0,0.1);
                border-radius: 10px;
                margin: 0 auto;
                text-decoration: none;
                color: #333;
            }
            .link a:hover { 
                box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 0 0 2px #666;
            }
            .link img {
                max-width: 100%;
                height: auto;
                margin: 20px 0;
            }
            .link h2 {
                font-size: 18px;
                font-weight: normal;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Home</a>
            <a href="/dbt">DBT</a>
            <a href="/elementary">Elementary</a>
            <a href="/ge">Great Expectations</a>
        </div>
        <div class="container">
            <h1>Documentation</h1>
            <div class="links">
            </div>
        </div>
    </body>
</html>